<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashi</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="media.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


  <link rel="stylesheet" href="slick/slick.css">
  <link rel="stylesheet" href="slick/slick-theme.css">

  <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
  <script src="./slick/slick.js" type="text/javascript" charset="utf-8"></script>


  <style>
    .swiper {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>


</head>

<body>
  <div class="header1">
    <div class="logo">
      <img src="Img/logo (1).png" alt="" srcset="">
    </div>
    <div class="serch">
      <div class="s">
        <span>All Categorirs</span>
        <hr>
        <h6>What do you need?</h6>
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>
    </div>
    <div class="icon">
      <i class="fa-regular fa-heart"></i>
      <i class="fa-solid fa-bag-shopping"></i>
      <i class="fa-solid fa-cart-shopping"></i>
      <span>$ 150.00</span>
    </div>
  </div>
  <div class="header2">
    <div class="menu1">
      <div class="all">
        <h1>All Departments</h1>
      </div>

      <nav>
        <ul>
          <li>Home</li>
          <li>Shop</li>
          <li>Collecation</li>
          <li>Blog</li>
          <li>Contact</li>
          <li>Pages</li>
        </ul>
      </nav>
    </div>


    <div class="menu2">
      <div class="tog">
        <h3>MENU</h3>
        <i class="fa-solid fa-bars-staggered" id="a1"></i>
      </div>
      <div class="slide">
        <nav>
          <ul>
            <li>Home</li>
            <li>Shop</li>
            <li>Collecation</li>
            <li>Blog</li>
            <li>Contact</li>
            <li>Pages</li>
          </ul>
        </nav>
      </div>
    </div>


  </div>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide">
        <div class="home">
          <div class="con">
            <h5>BAG, KIDS</h5>
            <h1>Black Friday</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore</p>
            <button>Shop Now</button>
          </div>
        </div>
      </div>
      <div class="swiper-slide">
        <div class="home1">
          <div class="con">
            <h5>BAG, KIDS</h5>
            <h1>Black Friday</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore</p>
            <button>Shop Now</button>
          </div>
        </div>
      </div>

    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="cate">
    <div class="men">
      <button>Men's</button>
    </div>
    <div class="women">
      <button>Women's</button>
    </div>
    <div class="kids">
      <button>Kid's</button>
    </div>
  </div>

  <div class="womens">
    <div class="womens1">
      <h1>Women's</h1>
      <h5>Discover More</h5>
    </div>

    <div class="womens2">

      <div class="brand">
        <a href="" id="clo">Clothings</a>
        <a href="">HandBag</a>
        <a href="">Shoes</a>
        <a href="">Accessories</a>
      </div>

      <div class="pro">
        <div class="p1">
          <img src="Img/women-1.jpg" alt="" srcset="">
          <div class="con">
            <h6>Toewl</h6>
            <h3>Pure Pineapple</h3>
            <h2>& 13.00</h2>
          </div>
        </div>
        <div class="p1">
          <img src="Img/women-2.jpg" alt="" srcset="">
          <div class="con">
            <h6>Toewl</h6>
            <h3>Pure Pineapple</h3>
            <h2>& 13.00</h2>
          </div>
        </div>
        <div class="p1">
          <img src="Img/women-3.jpg" alt="" srcset="">
          <div class="con">
            <h6>Toewl</h6>
            <h3>Pure Pineapple</h3>
            <h2>& 13.00</h2>
          </div>
        </div>
      </div>
    </div>

  </div>

  <div class="deal">
    <div class="dcon">
      <h1>Deal Of The Week</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed
        do ipsum dolor sit amet, consectetur adipisicing elit
      </p>
    <h3>$35.00</h3>
      </div>
      
      
      <div class="time">
        <div class="a">
          <h1 class="counter">28</h1>
          <p>DAYS</p>
        </div>
        <div class="a">
          <h1 class="counter">05</h1>
          <p>HRS</p>
        </div>
        <div class="a">
          <h1 class="counter">40</h1>
          <p>MINS</p>
        </div>
        <div class="a">
          <h1 class="counter">33</h1>
          <p>SECS</p>
        </div>
      </div>

      

  </div>

  <div class="womens">
    

    <div class="womens2">

      <div class="brand">
        <a href="" id="clo">Clothings</a>
        <a href="">HandBag</a>
        <a href="">Shoes</a>
        <a href="">Accessories</a>
      </div>

      <div class="pro">
        <div class="p1">
          <img src="Img/man-1.jpg" alt="" srcset="">
          <div class="con">
            <h6>Toewl</h6>
            <h3>Pure Pineapple</h3>
            <h2>& 13.00</h2>
          </div>
        </div>
        <div class="p1">
          <img src="Img/man-2.jpg" alt="" srcset="">
          <div class="con">
            <h6>Toewl</h6>
            <h3>Pure Pineapple</h3>
            <h2>& 13.00</h2>
          </div>
        </div>
        <div class="p1">
          <img src="Img/man-3.jpg" alt="" srcset="">
          <div class="con">
            <h6>Toewl</h6>
            <h3>Pure Pineapple</h3>
            <h2>& 13.00</h2>
          </div>
        </div>
      </div>
    </div>

    <div class="womens11">
      <h1>Women's</h1>
      <h5>Discover More</h5>
    </div>
  </div>


  <div class="gallery">
    <div class="a">
      <img src="Img/insta-1.jpg" alt="" srcset="">
    </div>
    <div class="a">
      <img src="Img/insta-2.jpg" alt="" srcset="">
    </div>
    <div class="a">
      <img src="Img/insta-3.jpg" alt="" srcset="">
    </div>
    <div class="a">
      <img src="Img/insta-4.jpg" alt="" srcset="">
    </div>
    <div class="a">
      <img src="Img/insta-5.jpg" alt="" srcset="">
    </div>
    <div class="a">
      <img src="Img/insta-6.jpg" alt="" srcset="">
    </div>
  </div>

  <div class="blog">
    <div class="head">
      <h1>From The Blog</h1>
    </div>

    <div class="b1">
  <div class="b">
    <img src="Img/latest-1.jpg" alt="" srcset="">

    <div class="con"> 
      <h6>May 4, 2019</h6>
      <h1>The Best Street Style From London Fashion Week</h1>
      <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
    </div>
  </div>
  <div class="b">
    <img src="Img/latest-2.jpg" alt="" srcset="">
    <div class="con"> 
      <h6>May 4, 2019</h6>
      <h1>The Best Street Style From London Fashion Week</h1>
      <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
    </div>
  </div>
  <div class="b">
    <img src="Img/latest-3.jpg" alt="" srcset="">
    <div class="con"> 
      <h6>May 4, 2019</h6>
      <h1>The Best Street Style From London Fashion Week</h1>
      <p>Sed quia non numquam modi tempora indunt ut labore et dolore magnam aliquam quaerat</p>
    </div>
  </div>


    </div>

    <div class="icon">
        <div class="icon1">
          <div class="i1">
            <img src="Img/icon-1.png" alt="" srcset="">
            <div class="con">
            <h3>Free Shipping</h3>
            <p>For all order over 99$</p>
          </div>
          </div>  
          <div class="i1">
            <img src="Img/icon-2.png" alt="" srcset="">
            <div class="con">
              <h3>Free Shipping</h3>
              <p>For all order over 99$</p>
            </div>
          </div>  
          <div class="i1">
            <img src="Img/icon-1.png" alt="" srcset="">
            <div class="con">
              <h3>Free Shipping</h3>
              <p>For all order over 99$</p>
            </div>
          </div>  
        </div>
    </div>

    <footer>
      <div class="f1">
        <div class="f11">
          <img src="Img/logo-1.png" alt="" srcset="">
          <img src="Img/logo-2.png" alt="" srcset="">
          <img src="Img/logo-3.png" alt="" srcset="">
          <img src="Img/logo-4.png" alt="" srcset="">
          <img src="Img/logo-5.png" alt="" srcset="">
        </div>
      </div>

      <div class="f2">
        <div class="a">
          <img src="Img/footer-logo.png" alt="" srcset="">
          <span>Address: 60-49 Road 11378 New York</span>
          <span>Phone: +65 11.188.888</span>
          <span>Email: hello.colorlib@gmail.com</span>
        </div>
        <div class="b">
          <h1>Information</h1>
          <span>About us</span>
          <span>Check Out</span>
          <span>Contact</span>
          <span>Services</span>
          
        </div>       
        <div class="b">
          <h1>My Account</h1>
          <span>My Account</span>
          <span>Contact</span>
          <span>Shopping mart</span>
          <span>Shop</span>
          
        </div>       
        <div class="a">
          <h1>Join Our Newsletter Now</h1>
          <p>Get E-mail updates about our latest shop and special offers.</p>
          <input type="text" placeholder="Enter Your Email">
        </div>




      </div>

    </footer>

    



  </div>
  

  





</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js" integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script>
  var swiper = new Swiper(".mySwiper", {
    pagination: {
      el: ".swiper-pagination",
      type: "fraction",
    },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev",
    },
  });
</script>

<script>
  $(document).on('ready', function () {
    $(".regular").slick({
      dots: true,
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 3
    });
  });
</script>
<script>
$('.counter').counterUp({
  delay: 10,
  time: 1000
});
</script>

<script>
$(document).ready(function(){
  $("#a1").click(function(){
   $(".slide").slideToggle() 
  });

});
</script>


</html>