<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>webpage</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style2.css">

    <!-- font awesome cdn  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font awesome cdn over  -->

    <!-- jquery cdn start -->

    <script
      src="https://code.jquery.com/jquery-3.7.1.js"
      integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
      crossorigin="anonymous"
    ></script>

    <!-- jquery cdn over  -->
  </head>
  <body>
    <header>
      <div class="sub">
        <div class="logo">PRODUCT.</div>
        <div class="bar">
          <i class="fa fa-bars"></i>
        </div>
        <nav>
          <ul>
            <li>
              <a href="">NEW</a>
            </li>
            <li>
              <a href="">MEN</a>
            </li>
            <li>
              <a href="">WOMEN</a>
            </li>
            <li>
              <a href="">ACCESSORIES</a>
            </li>
            <li>
              <a href="">JEWELRY</a>
            </li>
            <li>
              <a href="">ABOUT</a>
            </li>
            <li>
              <a href="">CONTACT</a>
            </li>
          </ul>
        </nav>
        <div class="icon">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-user"></i>
          <i class="fa-solid fa-cart-shopping"></i>
        </div>
      </div>

      <swiper-container
        class="mySwiper"
        pagination="true"
        pagination-clickable="true"
        navigation="true"
        space-between="30"
        loop="true"
      >
        <swiper-slide>
          <img src="img/hero_bg_5.jpg" alt="" class="two" />
          <h1 class="h1">
            The New Way To Display
            <br />
            Product by colorlib
          </h1>

          <button class="button">EXPLORE NOW</button>
        </swiper-slide>
        <swiper-slide>
          <img src="img/hero_bg_6.jpg" alt="" class="one" />
          
        </swiper-slide>
      </swiper-container>

      <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    </header>
    <!-- over  -->

    <!-- icon start  -->

    <!-- box starrt  -->

    <div class="box">
      <div class="box1">
        <div class="a1">
          <img src="img/delivery.png" alt="" />
          <h2>WORLDWIDE DELIVERY</h2>
          <p>
            Far far away, behind the word mountains, <br />far from the
            countries.
          </p>
        </div>
        <div class="a2">
          <img src="img/credit-card.png" alt="" />
          <h2>WORLDWIDE DELIVERY</h2>
          <p>
            Far far away, behind the word mountains, <br />far from the
            countries.
          </p>
        </div>
        <div class="a3">
          <img src="img/distribution.png" alt="" />
          <h2>WORLDWIDE DELIVERY</h2>
          <p>
            Far far away, behind the word mountains, <br />far from the
            countries.
          </p>
        </div>
      </div>
    </div>

    <!-- icon over  -->

    <div class="ph">
      <div class="b1">
        <div class="new">
          <h1>NEW</h1>
        </div>
        <h2>Kiko Linen Slip Dress, Brown</h2>
        <h3>£69.00</h3>
        <img src="img/1.jpg" alt="" />
      </div>

      <div class="b2">
        <div class="sale">
          <h1>SALE</h1>
        </div>
        <h2>Kiko Linen Slip Dress, Brown</h2>
        <h3>£69.00</h3>
        <img src="img/2.jpg" alt="" />
      </div>

      <div class="b3">
        <h2>Kiko Linen Slip Dress, Brown</h2>
        <h3>£69.00</h3>
        <img src="img/3.jpg" alt="" />
      </div>
    </div>

    <div class="ph2">
      <div class="c1">
        <h2>Kiko Linen Slip Dress, Brown</h2>
        <h3>£69.00</h3>
        <img src="img/4.jpg" alt="" />
      </div>
      <div class="c2">
        <div class="sale">
          <h1>SALE</h1>
        </div>
        <h2>Kiko Linen Slip Dress, Brown</h2>
        <h3>£69.00</h3>
        <img src="img/5.jpg" alt="" />
      </div>
      <div class="c3">
        <div class="sale">
          <h1>SALE</h1>
        </div>
        <h2>Kiko Linen Slip Dress, Brown</h2>
        <h3>£69.00</h3>
        <img src="img/6.jpg" alt="" />
      </div>
    </div>
    <!-- over  -->

    <!-- background start  -->

    <div class="back">
      <img src="img/hero_bg_1.jpg" alt="" />

      <div class="detail">
        <h2>Limited Offers 20% OFF</h2>
        <h1>Week Deal</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum
          <br />fuga incidunt laboriosam voluptas iure, delectus dignissimos
          facilis <br />
          neque nulla earum.
        </p>
        <button>SHOP NOW</button>
      </div>

    <div class="main">


      <div class="d1">
      <div class="counter">
        <h1>45 </h1>
        
      </div>
      <img src="img/7.png" alt="">
      <h2>COUNTRY</h2>


      </div>
      <div class="d2">
      <div class="counter">
        10,000 
      </div>
      <img src="img/8.png" alt="">
      <h2>Happy client</h2>


      </div>
      <div class="d3">
      <div class="counter">
        <h1>70</h1>
      </div>
      <img src="img/9.png" alt="">
      <h2>Branch</h2>


      </div>
      <div class="d4">
      <div class="counter">
        <h1>100</h1>
      </div>
      <img src="img/10.png" alt="">
      <h2>
        Shop in India
      </h2>



      </div>

    </div>



    </div>



    <!-- Popular Itemsstart  -->

<div class="item">
  <div class="title">
    popular items
  </div>
  <div class="img">
    <div class="i1">
      <img src="img/1.jpg" alt="">
    </div>
    <div class="i2">
      <img src="img/2.jpg" alt="">
    </div>
    <div class="i3">
      <img src="img/3.jpg" alt="">
    </div>
  </div>
</div>


<!-- footer  -->
<footer>
  <div class="foot1">
    <h1>
      Help
    </h1>
    <br>
    <br>

    <h2>
      Contact us
      <br>
      <br>
Account
<br>
<br>
Shipping
<br>
<br>
Returns
<br>
<br>
FAQ
    </h2>
  </div>
  <div class="foot2">

<h1>    About</h1>
<br><br>
<h2>
  About us
  <br><br>
Press
<br><br>

Careers
<br><br>

Team
<br><br>

FAQ
</h2>
  </div>
  <div class="foot3">
    <h1>
      Shop
    </h1>
    <h2>
      Store
      <br><br>
Gift Cards
<br><br>
Student Discount
    </h2>
  </div>
  <div class="foot4">
    <h1> subscribe</h1>
    <input type="search" placeholder="search">
    <button id="btn3">search</button>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint dolore veritatis, odit voluptate necessitatibus nihil!
    </p>
  </div>

</footer>







  </body>

  <script src="js/main.js"></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"
    integrity="sha512-d8F1J2kyiRowBB/8/pAWsqUl0wSEOkG5KATkVV4slfblq9VRQ6MyDZVxWl2tWd+mPhuCbpTB4M7uU/x9FlgQ9Q=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"
    integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  ></script>
  

  <script>
    $(document).ready(function () {
      $(".bar").click(function () {
        $("nav").slideToggle();
      });
      $(".counter").counterUp({
      delay: 10,
      time: 4000,
    });
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });

    });
  </script>
</html>
