<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="media.css">

    <!-- font awesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- font awesome cdn-->

    <!-- Jquery cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- Jquery cdn -->

    <!-- slider cdn -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <!-- slider cdn -->


    <!-- waypoint cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" integrity="sha512-CEiA+78TpP9KAIPzqBvxUv8hy41jyI3f2uHi7DGp/Y/Ka973qgSdybNegWFciqh6GrN2UePx2KkflnQUbUhNIA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- waypoint cdn -->

    <!-- counter up cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js" integrity="sha512-+/4Q+xH9jXbMNJzNt2eMrYv/Zs2rzr4Bu2thfvzlshZBvH1g+VGP55W8b6xfku0c0KknE7qlbBPhDPrHFbgK4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- counter up cdn -->



</head>

<body>
    <header>
        <div class="subheader">
            <div class="logo">
                <a>M</a>
            </div>
            <i class="fa fa-bars"></i>
            <nav>
                <i class="fa fa-close" id="close"></i>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">About us</a>
                    </li>
                    <li>
                        <a href="">Our menu</a>
                    </li>
                    <li>
                        <a href="">Reserve a Table</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="slogan">
            <h1>welcome to meal</h1>
            <button>reserve a table</button>
        </div>
    </header>

    <div class="section2">
        <h1>find your best food</h1>
        <div class="child" id="child1">
            <img src="image/img_1.jpg" alt="">
        </div>
        <div class="child">
            <h3>vegies</h3>
            <h2>BEEF EMPANADAS</h2>
            <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
            <a>learn more <i class="fa-solid fa-arrow-right"></i></a>
        </div>
        <div class="child">
            <img src="image/img_2.jpg" alt="">
        </div>
        <div class="child" id="child1">
            <h3>food</h3>
            <h2>BUTTERMILK CHICKEN <br> JIBARITOS</h2>
            <p>A small river named Duden flows by their place and supplies it with the necessary regelialia.</p>
            <a>learn more <i class="fa-solid fa-arrow-right"></i></a>

        </div>
        <div class="child">
            <img src="image/img_3.jpg" alt="">
        </div>
        <div class="child">
            <h3>food</h3>
            <h2>CHICKEN CHIMICHURRI CROQUETTES</h2>
            <p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.
            </p>
            <a>learn more <i class="fa-solid fa-arrow-right"></i></a>

        </div>
    </div>


    <div class="section3">
        <h1>the restaurtant</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur rem animi eum sapiente dolorum tempore
            incidunt cumque. Amet dolorem cum eligendi facilis placeat minus, quisquam, error, ipsa omnis laboriosam
            debitis?</p>
        <div class="img">
            <img src="image/bg_hero.png" alt="">
        </div>
    </div>


    <div class="chef">
        <h1>our main chef</h1>
    </div>



    <div class="swiper mySwiper">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="parent">
                    <div class="img">
                        <img src="image/chef-1.jpg" alt="">
                    </div>
                    <div class="text">
                        <h1>czn burak</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tenetur mollitia quidem
                            placeat ad aspernatur, corrupti asperiores nesciunt, temporibus saepe aliquam recusandae
                            ducimus possimus assumenda expedita molestiae ipsa amet magnam?Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Obcaecati tenetur mollitia quidem placeat ad aspernatur,
                            corrupti asperiores nesciunt, temporibus saepe aliquam recusandae ducimus possimus assumenda
                            expedita molestiae ipsa amet magnam?</p>
                        <button>more info...</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="parent">
                    <div class="img">
                        <img src="image/chef-2.jpg" alt="">
                    </div>
                    <div class="text">
                        <h1>prafula gandhi</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tenetur mollitia quidem
                            placeat ad aspernatur, corrupti asperiores nesciunt, temporibus saepe aliquam recusandae
                            ducimus possimus assumenda expedita molestiae ipsa amet magnam?Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Obcaecati tenetur mollitia quidem placeat ad aspernatur,
                            corrupti asperiores nesciunt, temporibus saepe aliquam recusandae ducimus possimus assumenda
                            expedita molestiae ipsa amet magnam?</p>
                        <button>more info...</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="parent">
                    <div class="img">
                        <img src="image/chef-3.jpg" alt="">
                    </div>
                    <div class="text">
                        <h1>sanjeev kapoor</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tenetur mollitia quidem
                            placeat ad aspernatur, corrupti asperiores nesciunt, temporibus saepe aliquam recusandae
                            ducimus possimus assumenda expedita molestiae ipsa amet magnam?Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Obcaecati tenetur mollitia quidem placeat ad aspernatur,
                            corrupti asperiores nesciunt, temporibus saepe aliquam recusandae ducimus possimus assumenda
                            expedita molestiae ipsa amet magnam?</p>
                        <button>more info...</button>
                    </div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="parent">
                    <div class="img">
                        <img src="image/chef-4.jpg" alt="">
                    </div>
                    <div class="text">
                        <h1>priya popat</h1>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati tenetur mollitia quidem
                            placeat ad aspernatur, corrupti asperiores nesciunt, temporibus saepe aliquam recusandae
                            ducimus possimus assumenda expedita molestiae ipsa amet magnam?Lorem, ipsum dolor sit amet
                            consectetur adipisicing elit. Obcaecati tenetur mollitia quidem placeat ad aspernatur,
                            corrupti asperiores nesciunt, temporibus saepe aliquam recusandae ducimus possimus assumenda
                            expedita molestiae ipsa amet magnam?</p>
                        <button>more info...</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>


    <div class="counterup">

        <div class="parentcounter">
            <div class="childcounter">
                <h1>spanish food lover</h1>
                <span class="counter">5000</span><span id="people">people</span>
            </div>
            <div class="childcounter">
                <h1>mexican food lover</h1>
                <span class="counter">10000</span><span id="people">people</span>
            </div>
            <div class="childcounter">
                <h1>italian food lover</h1>
                <span class="counter">15000</span><span id="people">people</span>
            </div>
            <div class="childcounter">
                <h1>indian food lover</h1>
                <span class="counter">50000</span><span id="people">people</span>
            </div>
        </div>
    </div>



    <div class="other">
        <h1>our services</h1>
        <div class="otherchild">
            <i class="fa-solid fa-i-cursor"></i>
            <h2>quality cuisine</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis accusamus alias qui ipsum exercitationem delectus! Eveniet nemo, iste aut corporis dolor architecto recusandae commodi ex, obcaecati dolores, autem quos odio.</p>
        </div>
        <div class="otherchild">
            <i class="fa-solid fa-bowl-food"></i>
            <h2>fresh food</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis accusamus alias qui ipsum exercitationem delectus! Eveniet nemo, iste aut corporis dolor architecto recusandae commodi ex, obcaecati dolores, autem quos odio.</p>
        </div>
        <div class="otherchild">
            <i class="fa-brands fa-opencart"></i>
            <h2>bread & pancake</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis accusamus alias qui ipsum exercitationem delectus! Eveniet nemo, iste aut corporis dolor architecto recusandae commodi ex, obcaecati dolores, autem quos odio.</p>
        </div>
        <div class="otherchild">
            <i class="fa-solid fa-registered"></i>
            <h2>reserve & now</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis accusamus alias qui ipsum exercitationem delectus! Eveniet nemo, iste aut corporis dolor architecto recusandae commodi ex, obcaecati dolores, autem quos odio.</p>
        </div>
        <div class="otherchild">
            <i class="fa-solid fa-shield"></i>
            <h2>fresh vegies salad</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis accusamus alias qui ipsum exercitationem delectus! Eveniet nemo, iste aut corporis dolor architecto recusandae commodi ex, obcaecati dolores, autem quos odio.</p>
        </div>
        <div class="otherchild">
            <i class="fa-solid fa-drumstick-bite"></i>
            <h2>whole chicken</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis accusamus alias qui ipsum exercitationem delectus! Eveniet nemo, iste aut corporis dolor architecto recusandae commodi ex, obcaecati dolores, autem quos odio.</p>
        </div>
    </div>


    <div class="reservation">
        <h1>reservation</h1>
        
        <div class="form">
            <input type="text" placeholder="Name">
            <input type="text" placeholder="Email">
            <input type="text" placeholder="Number of Persons">
            <button>Submit</button>
        </div>
    </div>
    
    
    <div class="accordian">
        <h2>QUERY AND HELP?</h2>
        <div class="para1">
            <h1 id="b1">ANY QUERY?</h1>
            <p id="d1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magnam consequatur nobis perferendis rerum officiis voluptate fugiat expedita, nulla distinctio inventore voluptatibus obcaecati ipsam quo, ipsa tempore facere repellat sequi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magnam consequatur nobis perferendis rerum officiis voluptate fugiat expedita, nulla distinctio inventore voluptatibus obcaecati ipsam quo, ipsa tempore facere repellat sequi!</p>
        </div>
        <div class="para2">
            <h1 id="b2">NEED HELP?</h1>
            <p id="d2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magnam consequatur nobis perferendis rerum officiis voluptate fugiat expedita, nulla distinctio inventore voluptatibus obcaecati ipsam quo, ipsa tempore facere repellat sequi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magnam consequatur nobis perferendis rerum officiis voluptate fugiat expedita, nulla distinctio inventore voluptatibus obcaecati ipsam quo, ipsa tempore facere repellat sequi!</p>
        </div>
        <div class="para3">
            <h1 id="b3">WANNA EXCLUSIVE OFFERS?</h1>
            <p id="d3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magnam consequatur nobis perferendis rerum officiis voluptate fugiat expedita, nulla distinctio inventore voluptatibus obcaecati ipsam quo, ipsa tempore facere repellat sequi!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et magnam consequatur nobis perferendis rerum officiis voluptate fugiat expedita, nulla distinctio inventore voluptatibus obcaecati ipsam quo, ipsa tempore facere repellat sequi!</p>
        </div>
    </div>

    <footer>
  
        <div class="f2">
          <div class="a">
            <img src="Img/footer-logo.png" alt="" srcset="">
            <span>Address: 60-49 Road 11378 New York</span>
            <span>Phone: +65 11.188.888</span>
            <span>Email: hello.colorlib@gmail.com</span>
          </div>
          <div class="b">
            <h1>Information</h1>
            <span>About us</span>
            <span>Check Out</span>
            <span>Contact</span>
            <span>Services</span>
            
          </div>       
          <div class="b">
            <h1>My Account</h1>
            <span>My Account</span>
            <span>Contact</span>
            <span>Shopping mart</span>
            <span>Shop</span>
            
          </div>       
          <div class="a">
            <h1>Join Our Newsletter Now</h1>
            <p>Get E-mail updates about our latest shop and special offers.</p>
            <input type="text" placeholder="Enter Your Email">
          </div>
  
  
  
  
        </div>
  
      </footer>


  
</body>
<script>
    $(document).ready(function () {
        $("i").click(function () {
            $("nav").toggle(1000);
        });
    });
</script>


<!--slider -->
<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script>
    var swiper = new Swiper(".mySwiper", {
        pagination: {
            el: ".swiper-pagination",
            clickable: true,
            renderBullet: function (index, className) {
                return '<span class="' + className + '">' + (index + 1) + "</span>";
            },
        },
    });
</script>


<script>
    jQuery(document).ready(function( $ ) {
        $('.counter').counterUp({
            delay: 10,
            time: 1000
        });
    });
  </script>




<!-- accordian jQuery -->
<script>
    $(document).ready(function(){
        $("#b1").click(function(){
            $("#d1").slideDown(1000);
            $("#d2").slideUp(1000);
            $("#d3").slideUp(1000);
        });
        $("#b2").click(function(){
            $("#d2").slideDown(1000);
            $("#d1").slideUp(1000);
            $("#d3").slideUp(1000);
        });
        $("#b3").click(function(){
            $("#d3").slideDown(1000);
            $("#d1").slideUp(1000);
            $("#d2").slideUp(1000);
        });
    });
</script>
</html>