*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    /* border: 1px solid black; */
    background: url(image/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    position: relative;
}
header .subheader{
    width: 100%;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
header .subheader .logo{
    width: 50%;
    height: 120px;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: end;
}
header .subheader .logo a{
    font-size: 60px;
    border: 3px solid black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 5px;
}
header .subheader i{
    /* color: white;     */
    font-size: 30px;
    margin-right: 40px;
    margin-top: 40px;
    position: absolute;
    right: 0;
    color: white;
}
header .subheader #close{
    color: black;
}
header nav{
    width: 20%;
    height: 100vh;
    border: 1px solid white;
    background-color: white;
    display: none;
}
header nav ul li{
    list-style: none;
    line-height: 10px;
    margin-top: 80px;
    text-align: center;
}
header nav ul li a{
    font-size: 30px;
    text-decoration: none;
    text-align: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}
header .slogan{
    width: 40%;
    height: 200px;
    /* border: 1px solid black; */
    position: absolute;
    top: 250px;
    left: 370px;
    background-color: rgba(255, 255, 255, 0);
}
header .slogan h1{
    font-size: 50px;
    text-transform: uppercase;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
header .slogan button{
    padding: 10px;
    background-color: transparent;
    border: 2px solid white;
    text-transform: uppercase;
    margin-top: 70px;
    margin-left: 200px;
    font-weight: 900;
    transition-duration: 1s;
    letter-spacing: 5px;
}
header .slogan button:hover{
    background-color: white;
}



.section2{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;

}
.section2 h1{
    width: 100%;
    height: 50px;
    text-align: center;
    text-transform: uppercase;
    margin-top: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    /* border: 1px solid; */
    line-height: 45px;
}
.section2 .child{
    width: 30%;
    height: 300px;
    /* border: 1px solid black; */
}
.section2 #child1{
    margin-left: 5%;
}
.section2 .child img{
    width: 100%;
    height: 100%;
}
.section2 .child h3{
    font-size: 20px;
    color: rgba(255, 0, 0, 0.47);
    text-align: center;
    text-transform: capitalize;
}
.section2 .child h2{
    text-align: center;
    margin-top: 10px;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.section2 .child p{
    width: 50%;
    text-align: center;
    margin-top: 30px;
    margin-left: 25%;
    font-size: 20px;
}
.section2 .child a{
    background-color: transparent;
    border: none;
    padding-left: 150px;
    text-transform: capitalize;
   line-height: 80px;
    transition-duration: 1s;
}



.section3{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    margin-top: 10px;
}
.section3 h1{
    width: 100%;
    height: 50px;
    /* border: 1px solid black; */
    text-align: center;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.section3 p{
    width: 60%;
    height: 100px;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 20px;
    margin-left: 20%;
    line-height: 30px;
}
.section3 .img{
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
}
.section3 .img img{
    width: 100%;
    height: 100%;
}

.chef{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    text-align: center;
    text-transform: uppercase;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
}



.swiper {
      width: 100%;
      height: 500px;
      /* border: 1px solid black; */
      display: flex;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .swiper-pagination-bullet {
      width: 20px;
      height: 20px;
      text-align: center;
      line-height: 20px;
      font-size: 12px;
      color: #000;
      opacity: 1;
      background: rgba(0, 0, 0, 0.2);
    }

    .swiper-pagination-bullet-active {
      color: #fff;
      background: #007aff;
    }

    .parent{
        width: 90%;
        height: inherit;
        /* border: 1px solid black; */
        margin-left: 5%;
        display: flex;
        justify-content: space-evenly;
    }
    .img{
        width: 40%;
        height: inherit;
        /* border: 1px solid black; */
    }
    .img img{
        width: 100%;
        height: 100%;
    }
    .text{
        width: 50%;
        height: inherit;
        /* border: 1px solid black; */
    }
    .text h1{
        text-transform: uppercase;
        font-size: 50px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 30px;
    }
    .text p{
        width: 90%;
        font-size: 23px;
        text-align: justify;
        margin-top: 20px;
        margin-left: 5%;
        font-family: Arial, Helvetica, sans-serif;
    }
    .text button{
        padding: 10px;
        text-transform: capitalize;
        margin-top: 40px;
        background-color: #000;
        color: white;
        border: 1px solid black;
        font-family: Arial, Helvetica, sans-serif;
        transition-duration: 1s;
    }
    .text button:hover{
        border-radius: 20%;
    }


    .counterup{
        width: 100%;
        height: 200px;
        /* border: 1px solid black; */
        background-color: black;
        margin-top: 20px;
    }
    .counterup .parentcounter{
        width: 100%;
        height: 200px;
        /* border: 1px solid black; */
        display: flex;
        justify-content: space-evenly;
    }
     .counterup .parentcounter .childcounter{
        width: 24%;
        height: inherit;
        /* border: 1px solid black; */
        border-right: 2px solid white;
     }
    .counterup .parentcounter .childcounter h1{
        font-size: 25px;
        font-weight: 500;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 50px;
        color: white;
    }
 .counterup .parentcounter .childcounter span{
    margin-top: 100px;
    font-size: 30px;
    text-align: center;
    line-height: 30px;
    margin-left: 50px;
    color: white;
}




.other{
    width: 100%;
    height: 700px;
    /* border: 1px solid black; */
    margin-top: 10px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.other h1{
    width: 100%;
    height: 80px;
    /* border: 1px solid black; */
    text-align: center;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 80px;
}
.other .otherchild{
    width: 30%;
    height: 300px;
    /* border: 1px solid black; */
}
.other .otherchild i{
    font-size: 60px;
    margin-left: 160px;
    margin-top: 20px;
}
.other .otherchild h2{
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
.other .otherchild p{
    width: 80%;
    text-align: justify;
    font-size: 18px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-top: 10px;
    margin-left: 10%;
}

.reservation{
    width: 100%;
    height: auto;
    /* border: 1px solid black; */
    margin-top: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.reservation h1{
    font-size: 40px;
    /* border: 1px solid black; */
    height: 50px;
    width: 100%;
    text-align: center;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.reservation .form{
    width: 45%;
    height: 300px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
.reservation .form input,button{
    width: 40%;
    height: 60px;
    /* border: 1px solid black; */
    box-shadow: 2px 2px 2px ;
}
.reservation .form input::placeholder{
    text-align: center;
    font-size: 18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.reservation .form button{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    background-color: black;
    color: white;
    box-shadow: 2px 2px 2px yellow;
}



 .accordian{
    margin-left: 25%;
    width: 50%;
    height: 300px;
    /* border: 1px solid black; */
    margin-top: 14px;
}
 .accordian .para1{
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 14px;
    /* height: 48px; */
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    box-shadow: 1px 2px 5px;
}
 .accordian #d1,#d2,#d3{
    display: none;
    color: brown;
    margin-top: 10px;
}   
 .accordian .para2{
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
    box-shadow: 1px 2px 5px;
}
 .accordian .para3{
    width: 100%;
    /* border: 1px solid black; */
    text-align: center;
    font-size: 14px;
    margin-top: 15px;
    box-shadow: 1px 2px 5px;
}
 .accordian #b1,#b2,#b3{
    cursor: pointer;
}
.accordian h2{
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px;
    font-size: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}



footer{
    height: 300px;
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: black;

}

footer .f2{
    height: 300px;
    width: 80%;
    /* border: 1px solid white; */
    display: flex;
    justify-content: center;
}
footer .f2 .a{
    height: 300px;
    width: 30%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
footer .f2 .a img{
    padding-top: 20px;
    padding-bottom: 20px;
}
footer .f2 .a span{
    padding-top: 20px;
    color: grey;
}

footer .f2 .b{
    height: 300px;
    width: 20%;
    /* border: 1px solid white; */
    display: flex;
    flex-direction: column;
}
footer .f2 .b h1{
    padding-top: 20px;
    color: white;
    font-size: 20px;
    padding-bottom: 20px;
}
footer .f2 .b span{
    padding-top: 16px;
    color: grey;
}
footer .f2 .a h1{
    padding-top: 20px;
    color: white;
    font-size: 20px;
    padding-bottom: 20px;
}
footer .f2 .a p{
    padding-top: 20px;
    color: grey;
    padding-bottom: 20px;
}
footer .f2 .a input{
    background: #4c4c4c;
    height: 40px;
    width: 80%;
    margin-left: 20px;
    margin-top: 20px;
    border: none;
}
footer .f2 .a input::placeholder{
    color: black;
    font-size: 16px;
    color: grey;
    padding-left: 20px;
}




