*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
header{
    height: 1000px;
    width: 100%;
    /* border: 1px solid black; */
}
.one{
    height: 915px;
    width: 100%;
   
}
.two{
    height: 915px;
    width: 100%;
}
.h1{
    text-align: center;
    position: absolute;
    top: 200px;
     left: 35%;
     font-size: 50px;
     color: white;
}
.button{
    position: absolute;
    top: 400px;
     left: 43%;
     font-size: 15px;
     background: transparent;
     height: 50px;
     width: 200px;
     /* color: white; */
}
.button:hover{
    background-color: black;
    color: white;
}
header .sub{
    height: 80px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    background: transparent;
    background-color: #E5E6E3 ;
}

.sub .logo{
    height: 100%;
    width: 35%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
   
}
.sub nav{
    height: 100%;
    width: 45%;
    /* border: 1px solid black; */
}
.sub nav ul{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.sub nav ul li a{
    color: black;
}
.sub .icon{
    height: 100%;
    width: 15%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    padding-left: 20px;
   
}
.fa-magnifying-glass{
    padding-left: 20px;
    font-size: 20px;
}
.fa-user{
    padding-left: 20px;
    font-size: 20px;
}
.fa-cart-shopping{
    padding-left: 20px;
    font-size: 20px;
}
.sub .bar{
    height: 100%;
    width: 5%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}
.menu{
    height: 500px;
    width: 20%;
    /* border: 1px solid black; */
}




.box{
    height: 250px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    background-color: #e2e7eb;
}
.box .box1{
    height: 250px;
    width: 80%;
    /* border: 1px solid black; */
    display:flex ;
    justify-content: space-evenly;
    align-items: center;
}
.box1 .a1 , .a2 , .a3{
    height: 230px;
    width: 30%;
    /* border: 1px solid black; */
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.a1 img , .a2 img , .a3 img{
    height: 50px;
    width: 50px;
    margin-top: 20px;

}
.a1 h2 , .a2 h2 , .a3 h2{
    margin-top: 20px;
    font-size: 20px;
}
.a1 p , .a2 p , .a3 p{
    text-align: center;
    padding-top: 20px;
}


.ph{
    height: 600px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.ph .b1 , .b2 , .b3{
    height: 550px;
    width: 27%;
    /* border: 1px solid black; */
    position: relative;
    overflow: hidden;
}
.b1 .new{
    height: 30px;
    width: 70px;
    /* border: 1px solid black; */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0FB78D;
    color: white;
}
.b2 .sale{
    height: 30px;
    width: 70px;
    /* border: 1px solid black; */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFC107;
    color: white;
}

.ph .b1 img , .b2 img , .b3 img{
    height: 80%;
    width: 100%;
    transition: .5s;
}
.ph .b1 img:hover , .b2 img:hover , .b3 img:hover{
    transform: scale(1.1);
}
.ph .b1 h2 , .b2 h2 , .b3 h2{
    position: absolute;
    bottom: 60px;
    left: 50px;
    font-size: 20px;
}
.ph .b1 h3 , .b2 h3 , .b3 h3{
    position: absolute;
    bottom: 30px;
    left: 150px;
}







.ph2{
    height: 600px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.ph2 .c1 , .c2 , .c3{
    height: 550px;
    width: 27%;
    /* border: 1px solid black; */
    overflow: hidden;
    position: relative;
}
.c2 .sale{
    height: 30px;
    width: 70px;
    /* border: 1px solid black; */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFC107;
    color: white;
}
.c3 .sale{
    height: 30px;
    width: 70px;
    /* border: 1px solid black; */
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFC107;
    color: white;
}
.ph2 .c1 img:hover , .c2 img:hover , .c3 img:hover{
     transform: scale(1.1);
}
.ph2 .c1 img , .c2 img , .c3 img{
    height: 80%;
    width: 100%;
    transition: .5s;

}
.ph2 .c1 h2 , .c2 h2 , .c3 h2{
    position: absolute;
    bottom: 60px;
    left: 50px;
    font-size: 20px;
}
.ph2 .c1 h3 , .c2 h3 , .c3 h3{
    position: absolute;
    bottom: 30px;
    left: 150px;
}
.back{
    height: 1000px;
    width: 70%;
    /* border: 1px solid black; */
    margin-left: 15%;
    margin-top: 100px;
    background-attachment: fixed;
    position: relative;
 
    
}
.back img{
    height: 100%;
    width: 100%;
}
.back .detail{
    height: 300px;
    width: 40%;
    /* border: 1px solid black; */
    background-color: white;
    position: absolute;
    top: 8%;
    left: 20px;
}
.detail h2{
    position: absolute;
    top: 30px;
    left: 20px;
    font-size: 20px;
}
.detail h1{
    position: absolute;
    top: 60px;
    left: 20px;
    font-size: 50px;
}
.detail p{
    position: absolute;
    top: 120px;
    left: 20px;
    font-size: 18px;
}
.detail button{
    position: absolute;
    top: 200px;
    left: 20px;
    font-size: 15px;
    height: 40px;
    width: 150px;
    background-color: black;
    color: white;
}
.main{
    height: 450px;
    width: 45%;
    /* border: 1px solid black; */
    position: absolute;
    top: 45%;
    left: 80px;

}
.main .d1{
    height: 200px;
    width: 30%;
    /* border: 1px solid black; */
    border-radius: 20px;
    position: absolute;
    top: 20px;
    left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    /* background-color: #505050; */
    background-color: beige;


}
.main .d1 img{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 10px;
    left: 35%;
}
.main .d2{
    height: 200px;
    width: 30%;
    /* border: 1px solid black; */
    border-radius: 20px;
    position: absolute;
    top: 20px;
    left: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    /* background-color: #505050; */
    background-color: beige;


}
.main .d2 img{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 10px;
    left: 35%;
}
.main .d3{
    height: 200px;
    width: 30%;
    /* border: 1px solid black; */
    border-radius: 20px;
    position: absolute;
    bottom: 20px;
    left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    /* background-color: #505050; */
    background-color: beige;


}
.main .d3 img{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 10px;
    left: 35%;
    
}

.main .d4{
    height: 200px;
    width: 30%;
    /* border: 1px solid black; */
    border-radius: 20px;
    position: absolute;
    bottom: 20px;
    left: 310px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    background-color: beige;
}
.main .d4 img{
    height: 50px;
    width: 50px;
    position: absolute;
    top: 10px;
    left: 35%;
}
.main  .d1  h2 
{
    position: absolute;
    top: 140px;
    left: 20px;
    font-size: 25px;
    padding-left: 10px;
}
.main  .d2  h2 
{
    position: absolute;
    top: 140px;
    left: 20px;
    font-size: 25px;
    padding-left: 6px;
}
.main  .d3  h2 
{
    position: absolute;
    top: 140px;
    left: 20px;
    font-size: 25px;
    padding-left: 30px;
}
.main  .d4 h2 
{
    position: absolute;
    top: 140px;
    left: 20px;
    font-size: 25px;
    padding-left: 6px;
}
.over{
    height: 1000px;
    width: 100%;
    /* border: 1px solid black; */
}
.popular{
    height: 800px;
    width: 70%;
    border: 1px solid black;
    margin-left: 15%;
    margin-top: 100px;
    margin-top: 350px;
}
.popular .title{
    height: 150px;
    width: 100%;
    border: 1px solid black;
}
.slid{
    height: 650px;
    width: 100%;
    border: 1px solid black;
    /* display: flex; */
    /* justify-content: space-evenly; */
    align-items: center;
}
.slid .imagess{
    height: 550px;
    width: 30%;
    border: 1px solid black;
}




@media(max-width:980px)
{
    header{
        height: auto;
    }
    .one{
        height: 500px;
        width: 100%;
      }
      .two{
        height: 500px;
        width: 100%;
      }
    header .sub{
        height: auto;
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .sub .logo {
        height: 50px;
        width: 45%;
    }
    .sub nav{
        /* display: none; */
        width: 100%;
        flex-direction: column;
        display: flex;

    }
    .sub nav ul{
        width: 100%;
        flex-direction: column;
        display: flex;
    }
    .sub .icon{
        height: auto;
        width: 45%;
        display: none;
    }
    .sub .bar{
        height: 50px;
        display: block;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 30px;
    }
    .h1{
        text-align: center;
        position: absolute;
        top: 100px;
         left: 320px;
         font-size: 40px;
         color: white;
    }
    .button{
        text-align: center;
        position: absolute;
        top: 200px;
         left: 440px;
         font-size: 15px;
         color: white;
         height: 40px;
         width: 150px;
    }
    .box{
        height: auto;
        width: 100%;
    }
    .box .box1{
        height: auto;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        /* flex-direction: column; */
    }
    .box1  .a1 , .a2 , .a3{
        width: 30%;
        height: auto;
    }
    .ph{
        height: auto;
        width: 100%;
        margin-left: 0px;
        /* flex-direction: column; */
        display: flex;
    }
    .ph .b1 , .b2 , .b3{
        width: 30%;
    }
    .ph2{
        height: auto;
        width: 100%;
        margin-left: 0px;
        /* flex-direction: column; */
        display: flex;
    }
    .ph2 .c1 , .c2 , .c3{
        width: 30%;
    }
    .ph .b1 h2 , .b2 h2 , .b3 h2{
        position: absolute;
        bottom: 50px;
        left: 20px;
    }
    .ph .b1 h3 , .b2 h3 , .b3 h3{
        position: absolute;
        bottom: 20px;
        left: 120px;
    }
    .ph2 .c1 h2 , .c2 h2 , .c3 h2{
        position: absolute;
        bottom: 50px;
        left: 20px;
    }
    .ph2 .c1 h3 , .c2 h3 , .c3 h3{
        position: absolute;
        bottom: 20px;
        left: 120px;
    }
    .back{
        height: 1000px;
        width: 100%;
        margin-left: 0;
    }
    .back .detail{
        height: auto;
        width: 50%;
    }
    .main{
        height: 500px;
        width: 60%;
        margin-top: 05px;
        position: absolute;
        left: 0;
        /* background-color: #EAEAEA; */
        /* display: none; */
    }
    .detail h2{
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 15px;
    }
    .detail h1{
        position: absolute;
        top: 30px;
        left: 10px;
        font-size: 25px;
    }
    .detail p{
        position: absolute;
        top: 80px;
        left: 10px;
        font-size: 17px;
    }
    .detail button{
        position: absolute;
        top: 180px;
        left: 10px;
        font-size: 13px;
        height: 30px;
        width: 120px;
        background-color: black;
        color: white;
    }
    .main .d1 img{
        height: 50px;
        width: 50px;
        position: absolute;
        top: 10px;
        left: 35%;
    }

    
    .main  .d1  h2 
{
    position: absolute;
    top: 140px;
    left: 30px;
    font-size: 25px;
    padding-left: 0px;
}

    .main .d2 img{
        height: 50px;
        width: 50px;
        position: absolute;
        top: 10px;
        left: 35%;
    }
    .main  .d2  h2 
    {
        position: absolute;
        top: 140px;
        left: 8px;
        font-size: 30px;
        padding-left: 0px;
    }
    .main .d3 img{
        height: 50px;
        width: 50px;
        position: absolute;
        top: 10px;
        left: 35%;
    }
    .main  .d3  h2 
    {
        position: absolute;
        top: 140px;
        left: 40px;
        font-size: 30px;
        padding-left: 0px;
    }
    
    .main .d4 img{
        height: 50px;
        width: 50px;
        position: absolute;
        top: 10px;
        left: 35%;
    }
    .main  .d4  h2 
    {
        position: absolute;
        top: 140px;
        left: 5px;
        font-size: 30px;
        padding-left: 0px;
    }

}







@media(max-width:720px)
{
    header{
        height: auto;
    }
    .one{
        height: 500px;
        width: 100%;
      }
      .two{
        height: 500px;
        width: 100%;
      }
    header .sub{
        height: auto;
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .sub .logo {
        height: 50px;
        width: 45%;
    }
    .sub nav{
        /* display: none; */
        width: 100%;
        flex-direction: column;
        display: flex;

    }
    .sub nav ul{
        width: 100%;
        flex-direction: column;
        display: flex;
    }
    .sub .icon{
        height: auto;
        width: 45%;
        display: none;
    }
    .sub .bar{
        height: 50px;
        display: block;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 30px;
    }
    .h1{
        text-align: center;
        position: absolute;
        top: 100px;
         left: 190px;
         font-size: 40px;
         color: white;
    }
    .button{
        text-align: center;
        position: absolute;
        top: 200px;
         left: 310px;
         font-size: 15px;
         color: white;
         height: 40px;
         width: 150px;
    }
    .box{
        height: auto;
        width: 100%;
    }
    .box .box1{
        height: auto;
        width: 100%;
        display: flex;
        /* flex-wrap: wrap; */
        flex-direction: column;
    }
    .box1  .a1 , .a2 , .a3{
        width: 80%;
        height: auto;
    }
    .ph{
        height: auto;
        width: 100%;
        margin-left: 0px;
        flex-direction: column;
        display: flex;
    }
    .ph .b1 , .b2 , .b3{
        width: 50%;
    }
    .ph2{
        height: auto;
        width: 100%;
        margin-left: 0px;
        flex-direction: column;
        display: flex;
    }
    .ph2 .c1 , .c2 , .c3{
        width: 50%;
    }

 .back{
        height: 500px;
        width: 100%;
        margin-left: 0;
    }
    .back .detail{
        height: auto;
        width: 50%;
    }
    .main{
        height: 500px;
        width: 100%;
        margin-top: 275px;
        position: absolute;
       margin-left: 0px;
        background-color: #ffffff;
     
    }
    .detail h2{
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 13px;
    }
    .detail h1{
        position: absolute;
        top: 30px;
        left: 10px;
        font-size: 20px;
    }
    .detail p{
        position: absolute;
        top: 80px;
        left: 10px;
        font-size: 15px;
    }
    .detail button{
        position: absolute;
        top: 180px;
        left: 10px;
        font-size: 13px;
        height: 30px;
        width: 120px;
        background-color: black;
        color: white;
    }
    .main .d1{
        position: absolute;
        top: 20px;
        left: 80px;

    }
    .main .d2{
        position: absolute;
        top: 20px;
        left: 350px;

    }
    .main .d3{
        position: absolute;
        top: 250px;
        left: 120px;

    }
    .main .d4{
        position: absolute;
        top: 250px;
        left: 390px;


    }
    .main .d1 img{
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10px;
        left: 40%;
    }

    
    .main  .d1  h2 
{
    position: absolute;
    top: 140px;
    left: 50px;
    font-size: 25px;
    padding-left: 0px;
}

    .main .d2 img{
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10px;
        left: 40%;
    }
    .main  .d2  h2 
    {
        position: absolute;
        top: 140px;
        left: 40px;
        font-size: 25px;
        padding-left: 0px;
    }
    .main .d3 img{
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10px;
        left: 40%;
    }
    .main  .d3  h2 
    {
        position: absolute;
        top: 140px;
        left: 60px;
        font-size: 30px;
        padding-left: 0px;
    }
    
    .main .d4 img{
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10px;
        left: 35%;
    }
    .main  .d4  h2 
    {
        position: absolute;
        top: 140px;
        left: 20px;
        font-size: 30px;
        padding-left: 0px;
    }
}







@media(max-width:480px)
{
    header{
        height: auto;
    }
    .one{
        height: 400px;
        width: 100%;
      }
      .two{
        height: 400px;
        width: 100%;
      }
    header .sub{
        height: auto;
        width: 100%;
        display: flex;
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .sub .logo {
        height: 50px;
        width: 45%;
    }
    .sub nav{
        /* display: none; */
        width: 100%;
        flex-direction: column;
        display: flex;

    }
    .sub nav ul{
        width: 100%;
        flex-direction: column;
        display: flex;
    }
    .sub .icon{
        height: auto;
        width: 45%;
        display: none;
    }
    .sub .bar{
        height: 50px;
        display: block;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        font-size: 30px;
    }
    .h1{
        text-align: center;
        position: absolute;
        top: 100px;
         left: 20px;
         font-size: 40px;
         color: white;
    }
    .button{
        text-align: center;
        position: absolute;
        top: 200px;
         left: 170px;
         font-size: 15px;
         color: white;
         height: 40px;
         width: 150px;
    }
    .box{
        height: auto;
        width: 100%;
    }
    .box .box1{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .box1  .a1 , .a2 , .a3{
        width: 80%;
        height: auto;
    }
    .ph{
        height: auto;
        width: 100%;
        margin-left: 0px;
        flex-direction: column;
        display: flex;
    }
    .ph .b1 , .b2 , .b3{
        width: 80%;
    }
    .ph2{
        height: auto;
        width: 100%;
        margin-left: 0px;
        flex-direction: column;
        display: flex;
    }
    .ph2 .c1 , .c2 , .c3{
        width: 80%;
    }
    .back{
        height: 500px;
        width: 100%;
        margin-left: 0;
    }
    .back .detail{
        height: auto;
        width: 50%;
    }
    .main{
        height: 500px;
        width: 100%;
        margin-top: 275px;
        position: absolute;
        left: 0;
        background-color: #EAEAEA;
        margin-left: 0px;
        /* display: none; */
    }
    .detail h2{
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 13px;
    }
    .detail h1{
        position: absolute;
        top: 30px;
        left: 10px;
        font-size: 20px;
    }
    .detail p{
        position: absolute;
        top: 80px;
        left: 10px;
        font-size: 15px;
    }
    .detail button{
        position: absolute;
        top: 180px;
        left: 10px;
        font-size: 13px;
        height: 30px;
        width: 120px;
        background-color: black;
        color: white;
    }
    .main .d1 img{
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10px;
        left: 35%;
    }

    
    .main  .d1  h2 
{
    position: absolute;
    top: 140px;
    left: 20px;
    font-size: 20px;
    padding-left: 0px;
}

    .main .d2 img{
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10px;
        left: 35%;
    }
    .main  .d2  h2 
    {
        position: absolute;
        top: 140px;
        left: 8px;
        font-size: 25px;
        padding-left: 0px;
    }
    .main .d3 img{
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10px;
        left: 35%;
    }
    .main  .d3  h2 
    {
        position: absolute;
        top: 140px;
        left: 35px;
        font-size: 25px;
        padding-left: 0px;
    }
    .main .d1{
        position: absolute;
        top: 20px;
        left: 20px;
    }
    .main .d2{
        position: absolute;
        top: 20px;
        left: 230px;
    }
    .main .d3{
        position: absolute;
        bottom: 20px;
        left: 50px;
    }
    .main .d4{
        position: absolute;
        bottom: 0;
        left: 270px;
    }
    
    .main .d4 img{
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10px;
        left: 35%;
    }
    .main  .d4  h2 
    {
        position: absolute;
        top: 140px;
        left: 1px;
        font-size: 25px;
        padding-left: 0px;
    }

}