.item{
    height: 800px;
    width: 100%;
    /* border: 1px solid black; */
    margin-top:  100px;
}
.title{
    height: 150px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.img{
    height: 650px;
    width: 100%;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.i1 , .i2 , .i3{
    height: 600px;
    width: 30%;
    /* border: 1px solid black; */
}
.i1 img , .i2 img  , .i3 img{
    height: 100%;
    width: 100%;
}
footer{
    height: 500px;
    width: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.foot1 , .foot2 , .foot3 , .foot4{
    height: 500px;
    width:20% ;
    /* border: 1px solid white; */
    /* margin-left: 10%; */
    position: relative;

}
.foot1 h1{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 100px;
    left: 200px;
    font-size: 30px;
    
}
.foot1 h2{
    color: white;
    /* font-weight: bold; */
    position: absolute;
    top: 150px;
    left: 200px;
    font-size: 20px;
    
}
.foot2 h1{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 100px;
    left: 120px;
    font-size: 30px;
    
}
.foot2 h2{
    color: white;
    /* font-weight: bold; */
    position: absolute;
    top: 150px;
    left: 120px;
    font-size: 20px;
    
}
.foot3 h1{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 100px;
    left: 120px;
    font-size: 30px;
    
}
.foot3 h2{
    color: white;
    /* font-weight: bold; */
    position: absolute;
    top: 150px;
    left: 120px;
    font-size: 20px;
    
}
.foot4 h1{
    color: white;
    font-weight: bold;
    position: absolute;
    top: 100px;
    left: 50px;
    font-size: 30px;
    
}
.foot4 input{
    height: 30px;
    position: absolute;
    top: 200px;
    left: 50px;
}
.foot4 p{
    position: absolute;
    top: 250px;
    left: 50px;
    color: white;
}
#btn3{
    height: 30px;
    position: absolute;
    top: 200px;
    left: 230px; 
}



@media(max-width:980px){
    .item{
        height: auto;
        margin-top: 100px;
        margin-bottom: 100px;
    }
    .img{
        height: auto;
        display: flex;
        /* flex-direction: column; */
    }
    .i1 , .i2 , .i3{
        height: auto;
    }
    footer{
        height: auto;
        width: 100%;
        display: flex;

    }
    .foot1 , .foot2 , .foot3 , .foot4{
        height: 400px;
        width: 100%;
    }
    .foot1 h1{
        color: white;
        font-weight: bold;
        position: absolute;
        top: 100px;
        left: 100px;
        font-size: 30px;
        
    }
    .foot1 h2{
        color: white;
        /* font-weight: bold; */
        position: absolute;
        top: 150px;
        left: 100px;
        font-size: 20px;
        
    }
    .foot2 h1{
        color: white;
        font-weight: bold;
        position: absolute;
        top: 100px;
        left: 100px;
        font-size: 30px;
        
    }
    .foot2 h2{
        color: white;
        /* font-weight: bold; */
        position: absolute;
        top: 150px;
        left: 100px;
        font-size: 20px;
        
    }
    .foot3 h1{
        color: white;
        font-weight: bold;
        position: absolute;
        top: 100px;
        left: 100px;
        font-size: 30px;
        
    }
    .foot3 h2{
        color: white;
        /* font-weight: bold; */
        position: absolute;
        top: 150px;
        left: 100px;
        font-size: 20px;
        
    }
    .foot4 h1{
        color: white;
        font-weight: bold;
        position: absolute;
        top: 100px;
        left: 50px;
        font-size: 30px;
        
    }
    .foot4 input{
        height: 30px;
        position: absolute;
        top: 200px;
        left: 10px;
    }
    .foot4 p{
        position: absolute;
        top: 250px;
        left: 20px;
        color: white;
    }
    #btn3{
        height: 30px;
        position: absolute;
        top: 200px;
        left: 180px; 
    }
    
}



@media(max-width:720px){
    .item{
        height: auto;
        margin-top: 600px;
        margin-bottom: 100px;
    }
    .img{
        height: auto;
        display: flex;
        /* flex-direction: column; */
    }
    .i1 , .i2 , .i3{
        height: auto;
    }
    footer{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .foot1 , .foot2 , .foot3 , .foot4{
        height: 400px;
        width: 100%;
    }
    .foot1 h1{
        color: white;
        font-weight: bold;
        position: absolute;
        top: 100px;
        left: 120px;
        font-size: 30px;
        
    }
    .foot1 h2{
        color: white;
        /* font-weight: bold; */
        position: absolute;
        top: 150px;
        left: 120px;
        font-size: 20px;
        
    }
}



@media(max-width:480px){
    .item{
        height: auto;
        margin-top: 600px;
        margin-bottom: 100px;
    }
    .img{
        height: auto;
        display: flex;
        /* flex-direction: column; */
    }
    .i1 , .i2 , .i3{
        height: auto;
    }
    footer{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .foot1 , .foot2 , .foot3 , .foot4{
        height: 400px;
        width: 100%;
    }
    .foot1 h1{
        color: white;
        font-weight: bold;
        position: absolute;
        top: 100px;
        left: 120px;
        font-size: 30px;
        
    }
    .foot1 h2{
        color: white;
        /* font-weight: bold; */
        position: absolute;
        top: 150px;
        left: 120px;
        font-size: 20px;
        
    }
}
